REACT_APP_PROJECT_ID=""
REACT_APP_BASE_URL="http://192.168.1.10"
REACT_APP_UPLOAD="http://192.168.1.10"
REACT_APP_ANSWERS_KEY=""
REACT_APP_CHAIN_ID="5"
REACT_APP_CHAIN_NAME="goerli"
REACT_APP_DISCORD_CODE=""
REACT_APP_DISCORD_VERIFY_CHANNEL_INVITE_LINK=""